<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Puja Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Durga Puja Videos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="Document.html">Document</a></li>
          
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Watch Durga Puja in Action</h2>
        <video controls>
            <source src="video/video1.mp4" type="video/mp4">
            your browser does not support video tag.
              </video>
              <video controls>
                <source src="video/video2.mp4" type="video/mp4">
                your browser does not support video tag.
                  </video>
                  <video controls>
                    <source src="video/video3.mp4" type="video/mp4">
                    your browser does not support video tag.
                      </video>
    </main>

    <footer>
        <p>&copy; 2024 Durga Puja Meghipur</p>
    </footer>
</body>
</html>